INSERT INTO tariff (name, cost, description, internet_size, minutes_size, sms_size)
VALUES ('Smart', 590, 'Базовый пакет интернета и минут', 5.0, 250, 250),
('ULTRA', 2900, 'Много минут и интернета', 60.0, 5000, 1000),
('Тарифище', 790, 'Звонки на все сети России', 30.0, 700, 700),
('Супер', 0, 'Для выгодных звонков домашнего региона', 0, 0, 0),
('Минимум', 550, 'Оставайтесь всегда на связи', 6.0, 400, 0),
('Звонки', 650, 'Оставайтесь всегда на связи', 6.0, 800, 0),
('Интернет', 650, 'Оставайтесь всегда на связи', 20.0, 400, 0),
('МегаТариф', 750, 'Оставайтесь всегда на связи', 30.0, 800, 300),
('Максимум', 900, 'Оставайтесь всегда на связи', 50.0, 1200, 300),
('VIP', 1200, 'Оставайтесь всегда на связи', 50.0, 1700, 300);

INSERT INTO add_service(name, cost, description, internet_size, minutes_size, sms_size)
VALUES ('Интернет-Mini', 595.0, 'Интернет для компьютера по всей России', 7, 0, 0),
('Интернет-Maxi', 945.0, 'Интернет для компьютера по всей России', 15, 0, 0),
('Интернет-VIP', 1415.0, 'Интернет для компьютера по всей России', 30, 0, 0),
('Пакет 100 SMS', 145.0, '', 0, 0, 100),
('Пакет 300 SMS', 250.0, '', 0, 0, 300),
('Пакет 100 минут', 145.0, '', 0, 100, 0),
('Пакет 300 минут', 350.0, '', 0, 300, 0),
('Продли интернет 40 ГБ', 500.0, '', 40, 0, 0),
('+50 SMS', 30.0, '', 0, 0, 50),
('Продли звонки 200 минут', 100.0, '', 0, 200, 0);

INSERT INTO client (balance, phone_number, account_state, tariff_id)
VALUES (150.0, '+79123456789', 1, 4),
(250.0, '+79241560739', 1, 2),
(300.0, '+79530405146', 1, 2),
(500.0, '+79552920133', 1, 6),
(182.0, '+79266482049', 1, 2),
(753.0, '+79694369522', 1, 1),
(568.0, '+79107395688', 1, 8),
(198.0, '+79447118103', 1, 3),
(665.0, '+79277617636', 1, 4),
(548.0, '+79277771985', 1, 7);


INSERT INTO personal_info (client_id, full_name, passport_data, login, password)
VALUES (1, 'Петров Василий Анатольевич', '0000 123456', 'petrov@mail.ru', '11e4acb858f56e032a6ecf04221ba87b12121ae9672126defe0d2e53875a0950'),
(2, 'Панкратова Анна Максимовна', '0000 123558', 'panam@mail.ru', 'fa1f9420941a9ebd0d40cedd61d4f2b3448464d9ab8711fa7ea76c26768b84ce'),
(3, 'Степанов Даниил Даниилович', '0000 328967', 'stepanov@mail.ru', 'daaad6e5604e8e17bd9f108d91e26afe6281dac8fda0091040a7a6d7bd9b43b5'),
(4, 'Смирнов Савва Матвеевич', '0000 931785', 'smirnovsm@mail.ru','33c6baccb0e0c567c9c84fe03638379f98d5843bbd2871ebdcc1853ff82bf1f1'),
(5, 'Яковлев Даниил Фёдорович', '0000 987654', 'yakovlv@mail.ru', '9f08d336aeb49e30ba542e1b5742eabc456f25bc1a838fa50fe9fc02c43c42a4'),
(6, 'Парфенов Григорий Васильевич', '0000 264893', 'parfenov@mail.ru','8b147274ae9775ce8369cfe1ac59aab1a723457784696f444f92765c0bcff9f1'),
(7, 'Козлова Таисия Максимовна', '0000 964872', 'kozlovatm@mail.ru', '5979b227a4cecb37bcb0078292735651037fb86e47e7c22bc4dee73040cd9a46'),
(8, 'Степанова Евгения Ярославовна', '0000 924672', 'Stepanovae@mail.ru', '5100fa20749f33205ab7287ec336f50314273f54d9ff3a89e303bd101331d952'),
(9, 'Большаков Артемий Владимирович', '0000 753987', 'bolshakov@mail.ru', 'fc85d3f2a8563a36ae4dd0fbaaff5d72570d8b90c4744ab07cc145442a1cc932'),
(10, 'Измайлов Кирилл Алексеевич', '0000 931207', 'izmaylov@mail.ru', 'e922990bc80579c4edbb1077499c2bc17092347d1a3d2854eb50a7284fa1790d');

INSERT INTO employee(full_name, login, password)
VALUES ('Смирнов Дмитрий Семенович', 'smirnov@admin.ru', 'ac9689e2272427085e35b9d3e3e8bed88cb3434828b43b86fc0596cad4c6e270'),
('Воронцов Юрий Алексеевич', 'voroncov@admin.ru', '77aae185203edc6357676db95caa25d0f398d402c1723e6a7b42cfe8d2967f2e'),
('Печин Никита Витальевич', 'pechin@admin.ru', 'd3c4642826afa599b04d09579d0623f2557f49f61589948250b920ff6e489a2a');


INSERT INTO category(name)
VALUES ('Пополнение счёта'),
       ('Подключение доп. услуги'),
       ('Смена тарифа'),
       ('Отключение доп. услуги');
