+-----------+------------------------------------------------------------+------------------+---------+--------------+
| client_id | full_name                                                  | Tariff_name      | balance | phone_number |
+-----------+------------------------------------------------------------+------------------+---------+--------------+
|         1 | Петров Василий Анатольевич                                 | Супер            |     150 | +79123456789 |
|         3 | Степанов Даниил Даниилович                                 | ULTRA            |     300 | +79530405146 |
|         4 | Смирнов Савва Матвеевич                                    | Тарифище         |     500 | +79552920133 |
|         5 | Яковлев Даниил Фёдорович                                   | ULTRA            |     182 | +79266482049 |
|         6 | Парфенов Григорий Васильевич                               | Smart            |     753 | +79694369522 |
|         7 | Козлова Таисия Максимовна                                  | ULTRA            |     568 | +79107395688 |
|         8 | Степанова Евгения Ярославовна                              | Тарифище         |     198 | +79447118103 |
|         9 | Большаков Артемий Владимирович                             | ULTRA            |     665 | +79277617636 |
|        10 | Измайлов Кирилл Алексеевич                                 | Smart            |     548 | +79277771985 |
+-----------+------------------------------------------------------------+------------------+---------+--------------+
SELECT client.client_id, personal_info.full_name, tariff.name as Tariff_name, client.balance, client.phone_number FROM client JOIN personal_info ON personal_info.client_id = client.client_id JOIN tariff ON tariff.tariff_id = client.tariff_id ORDER BY client.client_id;

+-----------+------------------------------------------------------------+------------------+---------+--------------+
| client_id | full_name                                                  | Tariff_name      | balance | phone_number |
+-----------+------------------------------------------------------------+------------------+---------+--------------+
|         3 | Степанов Даниил Даниилович                                 | ULTRA            |     300 | +79530405146 |
|         4 | Смирнов Савва Матвеевич                                    | Тарифище         |     500 | +79552920133 |
|         6 | Парфенов Григорий Васильевич                               | Smart            |     753 | +79694369522 |
|         7 | Козлова Таисия Максимовна                                  | ULTRA            |     568 | +79107395688 |
|         9 | Большаков Артемий Владимирович                             | ULTRA            |     665 | +79277617636 |
|        10 | Измайлов Кирилл Алексеевич                                 | Smart            |     548 | +79277771985 |
+-----------+------------------------------------------------------------+------------------+---------+--------------+
SELECT client.client_id, personal_info.full_name, tariff.name as Tariff_name, client.balance, client.phone_number FROM client JOIN personal_info ON personal_info.client_id = client.client_id JOIN tariff ON tariff.tariff_id = client.tariff_id WHERE client.balance > 200 ORDER BY client.client_id;

